{
  "name": "yago-cast-bridge-prod",
  "version": "1.0.0",
  "description": "YAGO VIBE Google Cast Bridge Server (Production)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "health": "node -e \"const http = require('http'); http.get('http://localhost:4000/health', (res) => { console.log('Status:', res.statusCode); process.exit(res.statusCode === 200 ? 0 : 1); });\""
  },
  "dependencies": {
    "castv2-client": "^1.2.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["google-cast", "smart-speaker", "yago-vibe", "briefing", "production"],
  "author": "YAGO VIBE Team",
  "license": "MIT"
}
